# App
APP_PORT=8080

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DBNAME=chaladshare
POSTGRES_SSLMODE=disable

# ===== AI Summarization (Colab + ngrok) =====
COLAB_URL=https://unsmarting-kamari-arbored.ngrok-free.dev/summarize
COLAB_API_KEY=beam-secret

